{
  "profiles": {
    "FHIRPostProcess.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61523;http://localhost:61524"
    }
  }
}